.quantity
  display: inline-block
  position: absolute
  top: 1px
  right: 31px
  padding: 6px 10px
  background: rgba(1, 100, 0, 0.37)
  color: #016400

.pz-search-sort-block
  position: relative

.pz-search-icon, .fa.fa-filter.pz-search-icon
  cursor: default !important


span.quantity
  background: #698296
  padding: 7px 12px 6px 11px
  top: 0
  position: absolute
  border: solid 1px #b4c1cb
  border-bottom: 0
  border-right: solid 1px #b4c1cb
  display: inline-block
  color: #ffffff
  font-weight: 700
  right: 33px
    
  // background: #85c728
  // padding: 7px 12px 6px 11px
  // top: 0
  // position: absolute
  // border: solid 1px #6cb500
  // border-bottom: 0
  // border-right: solid 1px #b3b3b3
  // display: inline-block
  // color: #0038dc    //#ffffff
  // font-weight: 700
  // right: 33px


  // background: #fde4a1   //  #d6d6d6
  // padding: 5px 12px     // 6px 10px
  // top: 1px
  // position: absolute
  // border: solid 1px #a8e252 //  solid 1px #b9b6b6
  // border-top: 0
  // display: inline-block
  // color: #00758a
  // font-weight: 700
  // border-bottom: 0
  // right: 33px     // 31px


#pz-ft-search,
#pz-ft-search:active,
#pz-ft-search:focus
  outline: none /*solid 1px rgba(128, 128, 128, 0.11)*/
  padding-left: 35px
  padding-right: 35px


input:focus,
select:focus,
textarea:focus,
button:focus 
  outline: none
  outline-width: 0


[contenteditable="true"]:focus 
  outline: none
  outline-width: 0


*:focus 
  outline: none
  outline-width: 0


.pz-search-icon,
.pz-clear-search-icon
  cursor: pointer
  position: absolute
  display: inline-block
  top: 0

span.fa.fa-trash.pz-clear-search-icon
  background: #e6e6e6
  padding: 9px
  right: 0
  border: solid 1px #bbbbbb
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

.pz-search-icon, .fa.fa-filter.pz-search-icon 
  cursor: default !important
  left: 0
  padding: 9px
  background: #d0d0d0
  border: solid 1px #b3b3b3
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.pz-search-sort-block
  position: relative