#pz-current-page, .pz-current-page
  text-align: center
  margin: 0 0 20px 0
  font-weight: 300
  letter-spacing: 0.05em
  text-transform: uppercase
  color: gray
  font-size: 22px
  padding: 10px
  border: dashed 1px gray
  background: #e8e8e8
  border-right: none
  border-left: none
